{
  "name": "@ecomplus/widget-trustvox",
  "version": "2.3.0",
  "description": "Storefront plugin for Trustvox product reviews",
  "main": "dist/widget-trustvox.min.js",
  "module": "src/index.js",
  "browser": "dist/widget-trustvox.min.js",
  "jsdelivr": "dist/public/widget-trustvox.var.min.js",
  "unpkg": "dist/public/widget-trustvox.var.min.js",
  "scripts": {
    "build": "cross-env NODE_ENV=production webpack",
    "serve": "webpack-dev-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ecomplus/storefront.git",
    "directory": "@ecomplus/widget-trustvox"
  },
  "keywords": [
    "ecomplus",
    "storefront",
    "widget",
    "trustvox",
    "reviews"
  ],
  "author": "E-Com Club <ti@e-com.club>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ecomplus/storefront/issues"
  },
  "homepage": "https://github.com/ecomplus/storefront/tree/master/@ecomplus/widget-trustvox#readme",
  "webpackOutput": {
    "library": "widgetTrustvox",
    "filename": "widget-trustvox.min.js"
  }
}
